<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CustomerFeedback" ZOrder="22" X="70" Y="70" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Employees" ZOrder="21" X="440" Y="70" Height="204" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:FinancialTransactions" ZOrder="20" X="753" Y="70" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:FoodItems" ZOrder="19" X="1123" Y="70" Height="181" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:FoodOrders" ZOrder="18" X="1435" Y="70" Height="204" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:LostAndFound" ZOrder="17" X="1755" Y="70" Height="227" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:MaintenanceTasks" ZOrder="16" X="2096" Y="70" Height="204" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Packages" ZOrder="15" X="2465" Y="70" Height="181" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:RideCancellations" ZOrder="14" X="2767" Y="70" Height="181" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Rides" ZOrder="13" X="3131" Y="70" Height="181" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:RideTickets" ZOrder="12" X="3405" Y="70" Height="204" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Suppliers" ZOrder="11" X="3723" Y="70" Height="181" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ThemeParks" ZOrder="10" X="4025" Y="70" Height="204" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:users" ZOrder="9" X="4349" Y="70" Height="135" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:visitors" ZOrder="8" X="4621" Y="70" Height="181" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__CustomerF__Visit__51851410" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4621</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FoodOrder__ItemI__573DED66" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1365</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>1435</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FoodOrder__Visit__5649C92D" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4621</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>1685</X>
          <Y>144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Maintenan__Assig__4AD81681" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>683</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>2096</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RideCance__Ticke__3E723F9C" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3405</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>3061</X>
          <Y>136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RideTicke__RideI__3B95D2F1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3335</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>3405</X>
          <Y>128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RideTicke__Visit__3AA1AEB8" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4621</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>3653</X>
          <Y>120</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>